# CryptoExhangeProject

meta2/: Dockerfile  MetaExchangeAPIv2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
meta2/CLITool/: CLITool.csproj  Program.cs
meta2/MetaCliTool/: MetaCliTool.csproj
meta2/MetaExchange.Models/Models/: Exchange.cs  Order.cs  OrderRequest.cs
meta2/MetaExchange.Services/: MetaExchange.Services.csproj
meta2/MetaExchange.Services/Services/: MetaExchangeService.cs  OrderGenerator.cs
meta2/MetaExchange.Services/Utils/: AVLTree.cs  PriorityQueue.cs
meta2/MetaExchangeAPIv2/: MetaExchangeAPIv2.csproj  Program.cs
meta2/MetaExchangeAPIv2/Properties/: launchSettings.json
meta2/MetaExchangeApiTests/: MetaExchangeApiTests.csproj  UnitTest1.cs
