<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaExchangeApiTests\MetaExchangeApiTests.csproj" />
    <ProjectReference Include="..\MetaExchangeAPIv2\MetaExchangeAPIv2.csproj" />
  </ItemGroup>
</Project>
